<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail About View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailAboutViewController" id="Y6W-OH-hqX" customClass="DetailAboutViewController" customModule="PokemonPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="19c-eP-7Nn">
                                <rect key="frame" x="20" y="83" width="353" height="22.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-KP-oB6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="22.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ffz-dA-DFp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRD-kg-oCI">
                                        <rect key="frame" x="112" y="0.0" width="241" height="22.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mBM-6k-cL5">
                                <rect key="frame" x="20" y="129.66666666666666" width="353" height="22.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFr-3F-7tH">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="22.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="x0B-mQ-to2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cj-Q8-eHy">
                                        <rect key="frame" x="112" y="0.0" width="241" height="22.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PBR-wh-3PA">
                                <rect key="frame" x="20" y="176.33333333333334" width="353" height="22.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyz-R4-V9i">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="22.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="uDp-Q4-7nj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4x-N8-Uhz">
                                        <rect key="frame" x="112" y="0.0" width="241" height="22.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uHC-53-7YX">
                                <rect key="frame" x="20" y="223" width="353" height="22.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeK-0a-fFn">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="22.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4gU-B4-2Y9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-52-Xnm">
                                        <rect key="frame" x="112" y="0.0" width="241" height="22.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="19c-eP-7Nn" secondAttribute="trailing" constant="20" id="1aq-uT-v8a"/>
                            <constraint firstItem="mBM-6k-cL5" firstAttribute="top" secondItem="19c-eP-7Nn" secondAttribute="bottom" constant="24" id="41F-Cn-v4a"/>
                            <constraint firstItem="PBR-wh-3PA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5gb-wd-WKx"/>
                            <constraint firstItem="uHC-53-7YX" firstAttribute="top" secondItem="PBR-wh-3PA" secondAttribute="bottom" constant="24" id="CEJ-VT-aWg"/>
                            <constraint firstItem="19c-eP-7Nn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="F6r-xj-NdL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uHC-53-7YX" secondAttribute="trailing" constant="20" id="LDD-ZS-opT"/>
                            <constraint firstItem="19c-eP-7Nn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="S6c-W9-PAT"/>
                            <constraint firstItem="PBR-wh-3PA" firstAttribute="top" secondItem="mBM-6k-cL5" secondAttribute="bottom" constant="24" id="Tzo-MW-UDt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mBM-6k-cL5" secondAttribute="trailing" constant="20" id="bRd-jd-AfV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PBR-wh-3PA" secondAttribute="trailing" constant="20" id="ipu-Xg-o6k"/>
                            <constraint firstItem="uHC-53-7YX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="mC4-dO-ZAl"/>
                            <constraint firstItem="mBM-6k-cL5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yoN-bL-d1J"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="300"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="X4x-N8-Uhz" id="BI8-gV-GbC"/>
                        <outlet property="heightLabel" destination="kRD-kg-oCI" id="ThR-d0-gYG"/>
                        <outlet property="typesLabel" destination="ebu-52-Xnm" id="pbY-53-zsP"/>
                        <outlet property="weightLabel" destination="7cj-Q8-eHy" id="dsa-Km-6tO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
